4ss iwffl

possum: conjugation oi, 373.
present indicative 013 idiomatic
mmmffimss
present infinitive oi; ior future,

²⁵0· 73 cf ²3· 9·

·que not attached to ob, 1²9· 53

cfi 181· 7·

with abi. and acc. of gerund and

gerundive, 328. itti. 2 211113,
310. 11.

rendering oi, 1. 13. Cs-niao41. 7, Resent Tense: oi 1291121113 use oi,

326. 18.

382. ii.

with quam and superios adj. or See imperative, indicative, infini-

adv, 142. 5,181. 14.
Postpositives:
causi, 248. Itale and Rem. 1.
-cum, 211. 3.
qum added to second word in
phrase, 129. 53 cf 184. 7.
tamen, ²i⁹· ii. 3.
tantum, 276. ti. 1.
use oi nsque with, 127. 16.
postriditi: derivation 01154. 5.

tive, Participie, and Subjunctive.

primus: nse of, 22. 7, 76. 21, 89. 20,

1122·

profesio: contrasted with cette,

267 (211) ii.

proficiscen conjugation 01, 371.
Pronouns: 355 ff„
agreeing with predicate 1101111,

52. 5, 168. 3, 341. 14. See also
under rei. qui.

potior: construction with, 288. prope,adv.: comparisonoi, 3'52.

Vocab. (27o); cs.95. 11.
praesum: conjugation oi, 374.
N.
’ construction with, 58. 12.
Predicate: see Adjectives, Nouus,
and ParticipIe.
Prefixes: iiat oi, 186.
per, 25. 10,145. 12.
re-‚ 8. 5.
Preposition:

comparative oi; used as prep,

131. 8.

Proper Namess in -ius and ·iu1n;

deciension of, 345. titi. 1 anti 2;
cs. 219. 11. 2.

of persons; first name abbreviated,

26211. 1.

See also Town and River Names.
prosum: conjugation of, 374. N.
puer: deciension oi, 345.

coalesceii with verb, yet governing Purpose:

acc, 91. 10, 142. 12.

not required with supine in ·um in
purpose expressions, 288. ii.

omitted with abl. and acc. 01 Town
Names, domus, and riu, 276,
3112 cs· 1211. 87· 12(00n·
trast 16. 11, 174. 13, 182. 1);
with abi. ot iocus, 7. 4; cf
315. 18. For other omissione,
see under Abiative.

propius, used as, 131. 8.

expressed by

ati and causa with gernod or
gerundive, 235 ff„ 248, 2791
cf 292 (top), also 108. 8.

qud with subjunctive, 291. Rutu
cf. 101. 14.

relative with subjunctive, 19989
‘f 278. 6.

supine in -11111, 288; 219513,
131. 1.

ut aad ne with subjunctive, 2901

 

