xii 1111111111 Romen

PAGE 1110!

104. The Advice of the Enemyis 111. A Messenger eludes the
Takcn ....... 127 Enemy ....... 137
105. The Romans are Ambushed 128 112. Caesar heads ,1 Relief Force 138
106. The Enemy Prevail . . ·¹30 113. 1111 Besieged leam of Cae·
107. Annihilation of the Roman sar’sApproach . . . ,139
Force ....... 131 114. The Enemy mise the Siege. 141
108, The (111111 attack a Second 115. They are Outgencraled by
Camp ....... 133 Caesar ....... 142
109. The Besieged attempt 1ο 116. Arrangements for the Rest
CommunicatewithCaesar 134 os the Winter . . . .143
110. Heroic Defense of their
camp ······· ¹35

AN AFRICAN CAMPAIGN

’ 117. Caesar landsa Force in 122. Narrow Escape of their
Africa ....... 145 Commendet ..... 152
118. Operations about Utica . . 147 123. King Juba marches to the
119. Curio gains an Initial Ad· Relies of Varus . . . .154
vantage . . . .148 1241111 Numidians 111011 10
. 120. Η1 maintains his Army’s Strategy ...... 155
Loyalty to Caesar . . ,149 125. Curio's Army is Annihilated 156
121. The Pompeiane 1111111 a -
Second Reverse . . .151

81110110 Ρ1111111 cnon anm Pnosn Au‘rnons

126-128. An Episode from the 131. The Death of Caesar. . ,166
Gallie War ..... 158 132-133. The Fate os Hannibal . 169
129·¹30· An Episode from the 134-136. Catiline’sC0nspiracy . 172
civil War ...... 163 137-140. OntheEastcm Frontier 178

Wonn Lm ..................... 186

L1s‘1 01 Mons

Gallie ....................... 124
The Scene os Curio’s Campaign in Africa ........... 146

Asin Minor ..................... Ι179

 

