FIRST LATIN OEADER

TALss 01 [11Νο 11Νο Sss

1401 mn

46. The Settler's Daughter . . 54 74. The Treasute Seekers . . 88
47. The Trials of War . . . . 55 75. ADangerous Conspiracy . 90
48. The Attempt to surprise De· 76. A Dangerous Conspirscy
troit ........ 56 (continued) ..... 91
49. The Attempt to surprise De· 77. AQuick·Witted Messenger 92
troit (continued). . . . 57 78. Fortune favors the Brave . 93
5ο. ASuccessful Ruse . . . . 58 79. AndrewJackson . . . . 94
51. How the Town was Saved . 59 80. PiratesAshore ..... 95
52. AnExampleofFortitude. . 61 81. CarryingtheTribute. . . 97
55. AHasty Leave-Taking . . 62 82.ASuccesssu1Ambuscade . 98
54. The Capture os a Man-of· 83. An Intrepid Commander . 99
War ........ 63 84. Burned at the Stake. . .101
55. The Fall 01 New London. . 64 85. AnEarlyMorning Surprise 102
56. The FallofNewInndo114con- 86. Some Very Distinguished
tinucd) ....... 65 Geese . . . . .103
57. Captivityamongthelndians. 67 87. An Army os Two. . . ‚104
58. AFreshSupplyofPowder . 68 88. Horatius at the Bridge . ,105
59. ABattleagainstGreatOdds. 69 89. AFavorRepaid . . . .108
60. ANightAttack ..... 70 90. An Esrthquake in Colonial
61.AChoice01Evils . . . . 71 Times ....... 109
62. Lost in theWoods. . . . 72 91. Evils os the Slsve Trade .110
63. The Battle of Saratoga 73 92. APirateOutdone. . . ,111
64. UnwelcomeVisitors . . . 74 93. Colonizationin Africa . ,112
65. TheB07hoodosDa11ielB00ne 76 94. APrize Won and Lost . .113
66. The End of the Pequots . . 78 95. APrizeWonand Lost(con·
67. The Endos the Pequots (con tinned) ....... 114
tinued) ....... 79 96. Α Mysterious Disappear·
68. ADifficult Escape . . . . 80 ance ........ 116
69. Stodes about Daniel Boone. 81 97. Early Days in Liberis . .118
70. An English Privateer . . . 82 98. An Experience with Rob-
71.ARomanVandal . . . . 83 bers ........ 119
72. Indian Vengeance . . . 86 99. 'sheCaptureof StonyPoint 120
73. ATsleosBrave Women. . 87 100. Nathan Hale ..... 121

81011113 111011 CAESAR Rs1011>
11111 1111111111 01 54-53 110.

101. Unexpected Trousle. . .123 103. Division of Opinion in the
wass Parley with the Enemy .125 Roman Camp . . . .126

 

