404 FIRST LATIN READER

kill 011, cut 011, cut down, cut to things3 a thing (132), a projecr

pieces. telo interficere, shoot dead. (139) ι gen, 1111, her, their; of 1111111
1111111111,αᾶ11.,11111111111111,111 themean· (138). ld quod, what.

time, the while. 1111111111, -11, f, the name ο1 a queen
intermitto, 3, -misi, -misnns, check; 01 Spain.

leave between (126). 1111, ista, 1111111111, that . . .
interpono, 3, posui, -110111111, inter· 01 yours (134). As noun, he, this

pose, put (place, hold) between. (131).

Pass, lie between, intervene. ita, adv, thus, so 3 in this way, in the
intervallum, -1, 11,, distance. followingway3 with matters standing
111111, prep. with acc, within, behind; thus (119); by tiris means (104) 2

(over) within (¹13)· in such 1 manner (122); at such
111111, 1‚enter,make (one’s) way into; speed (139): 10 very (121).

step in (49): enter, gain (harbor). 111111, -11, fi, Italy.
intus, adv, within, inside3 on board itaque, conj, and so, accordingly.

(70)· iter, itineris, 11,, journey, way, road,
lnvenlll, 4, Nini, ·ventns, find, find route, march, traveling, trip, stage

out, discover. (138). in 11111111, 011 the march,
invisus, 4, ·um, odious3 heted (43, on the road, on the line 01 march,

75). during the journey3 itermagnnnr,
invitus, ·ι, -um, unwilling, against forced march Seensoracio.

(one’s) will, against (one’s) inclina· 111111111, adv, again, 1 second time,

tion, with reluctance; exceedingly once agaim the second time (⁶4).

loath, mneh against (one’s) will. See also 1111111.

haud 1111111111101111113 101111.
ipse, ipsa, ipsum, himself, herself, 110111, ·ni, lie, lie neglected (131).

111111, themselves, gen, own: (the Partic. as adj, 1111111, -ontis,

city) proper, (this, that) particular: prostrate.

on their own motion (24); in per· iacto, 3,1101,1111111,1111011,0111,111001;·

son; with his own hand (136): ’ throw ont (anchors).

very, mere, even. As noun, he, the Iacsd, -bnis, m, (Andrew) Jackson.

man himself, they, gen, his (own), 11111, adv, now, already, 11 length.

their (own). , 1111111111, previously3 iamdbmnm,
111, -ae,fi, anger, wrath. now at length, at length; 11111 (1111,
1111111, ·1, -um, angry, in anger, in a now sor 1 long time, long since3
passion, in (one’s) wrath; hotly, 11111 pridem,longsince,10ngbelore.
angrily (103). Ianiculum, -i, 11,, the name 01 a hill
is, ea, id, this, the, that. 'As noun, he, separated from Rome by the Tiber.

aman (103),she, they, these, those, 1111111111, m, (Sergeant) Jasper, 1

(the) people, (the) men; mut, it, daring soldier 01 the Revolntion. ’

this, that; this thing, this purpose Iuba, -11, m, 1111 name 01 anAlrican

(54), the things, the events, those king.

 

