413 ntnsr 111111 ananan

remaining, the rest ol, the follow· ingly; ree gestae, exploits; 10 verti,
ing (ro9); as rroun, the others, in very truth; 100 novae,insnrrec·
those remaining, the remnant, the tion, revolution (25); res publica,
remainder, the rest. reliquus esee, commonwealth, state, (one’s) coun-
be leit, remain (115, 125). try (60). See also committb end
1011111103,·111101,-111100110,001111110011; gerb.
subtract (114). resisto, 3, -rtiti,·st1tumeat,waa dat.
1001, 2, ratus eum, expect (136). case, if any, resist, oller resistance,
Partic.,ratue, ·a, -um, thinking, be· oppose‚ make oppositi0n; hold
lieving. (one’s) own, stand (one‘s) ground,
repente, adv, suddenly, (all) of a makeastand (136); go (against),
sudden. hold out (against), hold (one’s)
repentinus, -a, um, sudden, 1111011- ground (against).
pected. respondeo, 2, -spondi, -spbnenrn eet,
reperio, 4, repperi, repertus, find, answer, reply; make answer, send
discover. answer; declare.
repeto, 3, -petivi, -petitus, exact (lit. responsum, -i, n., answer, reply.
demand back). poenis repetere, retineo, 2, ·tinu1, -tentue, hold beck;
with ab and abl, discipline, punish. hold doun (91); keep (101) ;
reporto, 1, carry back, bring back. maintain, hold fast to (113) ; seve
repperi, see reperio. (133).
1031111110, 3, -pressi, -pressns, stop, rettuli, see refero.
suppress, cheek. , revoct't, 1, recall, call back.
ris. 101, f, thing, things, acti0n; affair, rex, regis, m., king, chief, ruler.
business, circumstance, lact, hap Rhenus, -i, m., the ancient name oi
, pening, matter, matters, act (121), the Rhine.
casualty (106), concession (50), ridell, 2, 1111, (risus), leugh, smile.
development (103); engagement, ripa, -ae, ſs, (river) bank, bank (ol
the fighting (129, 136); errand river).
(14), event (42), incident (88), rivus, -ῑ, m., stream; brook (82).
issue (72), observation (48), occur· rogo, 1, ask, beg, request.
rence (71), performance (58), plan Roma, -ae, f, Rome.
(94)‚point (129)‚pr00eedine(69). numanus, a, -um, Roman· Asmun,
result (99), situation (108, 114), Remini, -drum, m., the Romana
transaction (118), turn (ol events) See also vir. >
(92, 125), undertaking (40), ven· Rufus, ·i, m., see Hirtius.
ture (100). Pl, business (139), rursus, adv, again, in turn, once more.
cause (126), demonstration (121),
means (127)› things, appliances Sabinus, -i, m., (Quintus) Sabinus,
(122). haec res or quae res (all lientenant tc Caesar in the Gellic
cases, sing. arrd pl), this; quam war.
ob 10111, wherefore, and so, accord· l Saburra, ee, m., the 1111111001 a gen·

 

