111111-111011111 1001101111 405

iubeb, 2, iussi, 11110111, order, eon· 111111, -11, fi, thesauros stomin
mend, direct, bid, tell, say (89); Greece.
give orders, leave orders. Pars, be latebrae, dmm, fi, hiding plsoe, rhei
under orders, be ordered. tered spot (99); ambush (105). in
indico, 1, think, inter, believe, feel, be latebris, in hiding (32).
ol the opinion. lateb, 2, -ui, hide, 11111111, be in biding,
lenius, ·ni, m., (Gaius) Juuius, a sol· lie in wait. in insidiis 111611, lie in
dier in Caesar’s army in Gaul. 1111.
lirnb, nnis, fi, Juno, queen oi the 11100,-0111,η.,11111111(01111115).
gods, as being 11101110 01 Jupiter. 1111111, uun, see ierb.
iris, ibris, ra, law, rules (132) ; court 11111111, 1, praise, commend.
(45) r pl, rights, privileges, preroga· rectus, -i, m., bed, cou'ch.
tives. ΑΜ. ar adv.,iirre, rightfully, legitns, -i, m., captain, commender,
with good right. See slso vocb. lieutenant‚ officer, staff offieer (44),
iuvenis, -is, m., young man, youth, subordinate officer (33); ambassa-
young 1111011; with adj.sorce, youth· dor, messenger, envoy (42, 110, 130,
ful (25). 132,133‚134, 135, 138); governor
inve, 1, 11111, intus, sid, help, assist, (23, 24, 25, 26, 27, 28, 29, 30, 62,
relieve, help out. 75, 76).
legib, -dnis, fi, regiment; legion
Κ, abbreviation of Kalendae, irum, (102 n). PL, troops.
⁴ f, the Calends (1.1. the first dsy 01 leniter, adv, slowly, leisurely.
amonth). Lexingtb, -bnis, m.,Lexiugton,atown .
“ in Massachusetts.
L, abbreviation of Lbcius, -01, m. libenter, adn, readily, cheeriully, with
Labienus, -i, m., (Titus) Labienus, pleasure, happily, gladly, with slac-
lieutenant to Caesar in the Gallie rity. band libenter, with discon·
war. tent; nec libenter, and unbappily.
leber, -bris, m., hardship‚ difficulty, liberi, bruni, m.,children.
trisl; strain, toll, labor, work, exer· Liberia, ·ae, f., the name 011 country
tion, eliort, fatigue (124). of Africa.
ubero, 1, -ivi, itum est, work, toil; liberti, 1, free, relieve.
behsrd pressed (136). libertis, etis, f, liberty, freedom,
10011111, -ee, f, tear. emancipation.
leons, 111, m., lalre. liburnica, -ae, f, sloop, cutter, brig·
laetus, -e, -urn, joyful, glad, happy, antine.
rejoicing, delighted3 with joy, with 11001, 2, licuit or licitum est, imper-
alacrity (96), in high spirits (50). sonol verb, be permitted.
1110111060. ne, fi, tbe name 01 a elty lignatio, -bnis, fi, felling (01) timber.
01 Asta Minor. Lima, -ae, f, the name 01 1 town 01
lsrgtoe, 4, -itns snm, give ireely, saeri- South America.

hoe. lingna, ue, s., tongue, language.

 

