402 rrnsr LATIN READER

nonus, -1 m.‚ garden. advantage; blockaded, obstructed,
hostie, -11, m.‚ enemy. choked: difficult (ground) (128).
11110, adv, to this place, thither. impetitor, -ὂ111, m.‚ general, com-
111111δ,-δ111,ηι., (1) Henry Hudson, mandet, commanding general (offi-
the explorer; (2) the name of a cer), commender in chief.
river of New York state. imperium, ·ri, n., order (129), corn·
111011, fi,ground ; humi, on the mand (44); sway, control (81),
ground, upon the ground3 in(to) the government, rnle (140).
ground (90)· impero, 1, -iVI, -itum est, with dat.
case, r's any, give orders (command,
ibi, adv, there, at that point, in thet direction, directions), issue orders,
region, right there. order, direct.
1001111111, -11, n., the name os atown impetro, 1, win, gain, secure; buy
of Asia Minor. (41).
idern, eadem, idem, the same, that impetus, 111, m.‚ attach, assault,
same, this same; the very (7). As charge, onset, onslaught.
noun, the same man; mut, the impono, 3, posui, -1011111, with dat.
same (thing, story, procedure, etc). or 11 and acc, place, load (upon,
1111110111, -a, -um, suitable, proper, on).
satisfactory, well-adapted; favor· 111111, -a, -nm, see inferior.
able (wind). in, prep. ,· (1) with abl, in, at,on, upon,
111111, num, fi, the Ides (the 13th of on board, on the suriace 01, within,
some months, the 15th of others). in the midst ot', among; (2) with
igitur, conj, therefore, accordingly, acc, into, to, in, into the territory
and so. of ; against, upon, on, at, among;
ignis, -11, m.‚ fire, light, camp fire. toward, sor5 out upon (51).
Pl, flames. See 11110οῦ1111ωό. incendium, di, n., fire, conflagra-
igndminie, -ae, f, disgrace, humilia· tion.
tion. incendd‚3,·cendi,·06neus,burn(up),
ignotus, -a, 1111, unknown, unex- destroybyfire; set fire to, fire.
plored, strange. 11011111, ·a, -1111, irregular, devioua
ille, illa, illud, that, this, the. As (107); insecure (135). Ar noun,
noun, he, she, the one, they, these; 1101111111, -ἰ, n., uncertainty (135)
neret„ this. (see 1111Θῦ).
1111οδ101), 3, -11111, dawn. incito, 1, spur 01,1111 up. οδ 11101ῐί11,
impedimenta, crum, n., baggage, work one'sself np (48).
baggage train, stores, personel es· incola, -ae, c., inhabitant, native.
fects (110). 110011, 3, colui, inhabit, occupy,popn·
impedio, 4, -ivi, -itur, hinder, molest, late, he settled in.
delay; put a damper upon (138). incolumis, -ie, ·e, saie, unharnred, in
Partic. as αφ’, impeditus, -a, -nm, sasety, unscathed, unmolested; scot
lnnrpered, weighed down, at a dis· free.

 

