LATIN-ENGLISH VOCABULARY '417

¹ terrng. pron, who? what? (the draw,retreat, retire, return, go back,

latter, both noun and adi). march back, fall baclr; march, pro·
quitquam, -, quicquam, t'n negative ceed (117); with 111 and acc„ take

clauses, any one, anything. nec refuge (in) (115).

quisquam, and no one; 110001110- 1001110, 1, object to, reject, shun,

11110111,01111 . . . nothing. shrinlr from (15). ,
quiaque, quaeque, quodque (quid- redeo, -ire, -ii‚ -itum 001, return, come

qno): αφ’, each, every3 noun, each back, get back, make (one's) way

(man) (120). back, go back3 corne again (125);
quivis, quaevis, quodvis (quidvit): with ad and acc, be reduced (to)

σά), any whatsoever; noun, any one (112). domum 1011110, arrive home

whatuoever, anything whatsoever (5).

(77). redintegro, r, renew.
quo, adv.,whithcr, to which place; to rodircb,3. duxi, -httctur, lead back,

which, into which: to the place to conduct back, withdraw, remove

which (118) ; thither, there. (122), bring back, carry back, take
qud, conj, in order that, so that. back, pull back ; bring (123); with
quod, conj, because, since, as, because ad and acc, restore (to) (93).

oithefactthat; onthegroundthat; refero, -10110, 10111111, -litun, carry

that (60, 1oo); ns ior the fact that (back); repay (favor).

(45). refugio, 3, engi, tlee ior protection;
quondam, adv, once, in days gono by, retire in haste (129).

at one time, on one occasion, one regina, ·ae,f, queen.

time; previously (33). regis), -δ1111,[.; sing. and pl, region,
qnoniam, conj, since, inasmuch aa. territory, district, locality, country,
quoque, adu. and conj, aluo, too, aa neighborhood.

well; even. rignum, -i, n., sway, control; king·
quotidnr, conj, ,as often 11. dom,realm. See also obtineo.

regredior, 3, -gronaua rum, return,

rimus, -ῐ, m, 11110111. withdraw.
rapio, 3, rapui, 1001111, seiae, catch, religio, 111110, fi, religion, (religious)

catch up, enatch away; carry away, belief, religione system religione

ateal, plunder (38). consideratione (131).
tirus, a, -11111, (in pL), wattered, lar religo, 1, fasten, bind.

apart, t'ew, relinqub, 3, -1iqui‚ -lictus, leave, leave
ratio, -01111, fi, manner, way. behind, abaudom leave, set 1111
utura-amnentur. from; raiae (siege): leave, allow
Rebilus, -i, m, ree 0011111110. (116). Partic. as adj, tolletur, ·a,
1001010, 3, cipi, ceptus, receive, ad· -utn, remaining (88).

mit, harbor (140), regain, recover, reliquiae, 11111111, remnants.

retalre. in navigium recipere, get reliquus, -a, -unr, the rest of, the re·

(take) ou. board: οδ recipere, with· maining. PL, the other, other, the

 

