(0

Nouus:
abstract; 021. expressing Service,
264. Rule.
in 2000211100, 224. 21.
indeclinable; 0222 022 01, 208. 11. 2.
make up 2121212201. construction,
22211.
muscos adjs. 200 02000002, used
as, 202. 0, 228. 22, 238. 28, 330.
Ite also 2. 1,(1. 26. ¹
of the second 0201202100, 10 -1222
and-ium,345.NN.1and2; cf.
· ²19· 11. 2.
010221; with sing. adjs, 302. 5.
Ρ22010212, 222. 6, 203. 111212 end
11.; ‘flus- 11· s·
determining gender‚ 342. 14 ; 2χῖ
30· 6, 5²· 5. 119· 5. 168· 3.
183. 10.
use 01 forms 01111222, 222. 28.

nubes: abl. 01, 201. Rem. 2.

01211022 0201202100 01, 35211.

num: followedby 10021. qui (quis),

255, 256. 11. 2.
introducing 10012201 question, 325.
vocab.

Numerals: 353 ff. (300, 305).
sormedbysubtraction‚354.N(300).
governing 6, ex with abl, 223. 11. 1.
use 01 et 122 composition of, 354. N.

numerus: 022 01, 233. 11. 2.

01201102 construction with, 223.
vocab.

Ι 0112 -002 001 combined with, 129. 53
cfi ¹84 ⁷·
Obiect 2
Direct :
01 participle in abi. absol. con·
212001100, 223. Rem. 13 cfi44.

27, 275. 22.“

nuns'xx

01 supine in ·um, 28811.
transitive verbs, used without,
²7⁹· Rem.
Indirect: see Dative 01 10012201
object.
Obiective Genitive, 70. 9, 74. 2.
obsidio: derivation 01, 154. 23.
Omens: 166. 1.
0222122100 01102022 ossum:
in future active infinitive, 222. 22.
10 repetitions, 243. 32, 307. 23, 326.
¹nass-19·
with the gerundive in 10012201 012-
000222, 234. 20.
omnes: rendering 01, 10 0000201100
with qni, 57. 8, 97. 103 cf 58.
11.
One Termination: adis. 01, 350; cs
24811. 2, 322 (20) 11.
0201021 Numerals: 353.
designated by figures, 183. 23.
ovis: abl. 01, 202. Rem. 2.

pir: 0201202100 200 022 01, 322,
1100202001111.
parco: construction with, 223, 235
11. 3.
Ρ2211010122
Future Active:
formation 200 use 01 (including
0200022212), 204 un cf4. 3,
16. 15, 31. 7, 1¹2². 22, 208. 1.
01 absum, 342. 110026.; fugio,
2041122222 morior, 226. Vo-
02110 nocet, 264. 800262 sum,
204.
omits 2222 sometimes in 10012201
012000222, 222. 22.
Perfert:
masc. 01. 01 ς 0220 as 00220, 267.

Vocab.; cfi 66. 7.

 

