ι LATIN-ENGLISH 'VOCABULARY 393

concilium, ·i, n, council (of war), up(64); goonboardcomeonboord,
powwow3 (deliberative) body (34). embarlr upon 3 man (rampart);
concurro, 3, -curri -cursunr 111, rush mount (horse); scale (wall).
(together), run. inter 11 concur· consequor, 3, -eecr'rtns sumerton up,
rere,chargeupon one another(117). come up; catch up with, come up
11011ᾶί1111, -διιί1, ſs, terms; proposal with; follow( ).
(11o); condition, plight (91). conservo, 1, preserve (116), save,
condo, 3, didi, -ᾱ11111, 11011, deponit, look out for; husband (101), spate
hide away; found, establish (city, (130).
state). consido, 3, -aidi, -aersunr 111, settle,
condiaco, 3, -dnxi, oretur, hire, en· take up quarters3 encamp,bivouac;
gage, . talre up (a) position (112); come
confero, -ferre, contuli oonlitur, torholt (114).
bring together (117)· se conferre, consilium, -1i, n, plan, pians, ptan of
betalre (one's) self, make (one's) action, policy, couroe; design, pur-
way, proceed; withdraw, return. pose, scheme, project, venture; de-
chnfertns, -a, um, partic. as adj, vice, expedient, plot, stratagem,
dense (107),solid (63); (the) thick trick: advice, counsel; conncil (01
(01)(136). war),confcrence. ΡΙ.,1011111(135).
confestim, adv, at once, qnickly, See also 11111111.
forthwith, immediately, without de· consisto, 3,·11111, -rtitnm 111, stop,
lay; in haste, 1111111110 a hnrry, halt, come to a halt3 taire (one’s)
hurriedly. stand, station (one's) self; stand,
conficio, 3 1111111111, finish, com· ride, remain (at anchor). in orbem
plete, accomplish, bring to pass; push 1δ111111011,101111111 a circle. '
to a conclusion (140) ; wear ont, consolor, 1, comfort, reassure3 ad·
exhaust, werhen, over'comc. dress kindly (130).
confimo, 1, 111111, declare3 cheer conspectus, -ῖιι, m., sight, view.
(up), encourage, 11111111, fortify‚ conspicio, 3, -spixi, -npeetun, 111,
steady (120). catch sight of 3 look on (87).
111101113, fodi, ·1011111,ρί1111,111). constantia, -ae, fl, firmness, resolution,
conicio, 3, -ieci, lettre, discharge, steadfastness, reliability; cooiness
hurl, shoot, throw, cast3 shower, (83).
pour in (missiles). in fugam con· constituo, 3, -stitui, -stitr‘rtur, decide,
icore, putto night, rout. determine, plan; designate, appoint
coniunge, 3, -innxi, -it'rnctus, join. (89); hx, establish,organize; draw
11 coniungere, join, unite, effect (a) up, station (115).
junction, join forces; ally one’s aelf 1111116111, 3,·111ὂ11,(-11111111); perf
(103), cast in one’s 101 (130). (with force of present), be accus·
coniuratio, -δ1111, f, conspiracy. tomed, be wont, be in the habit
conor, 1, try, attempt, endeavor. (of); nanslaud impermnally‚ be
conscendo, 3, -1111111, coenans, ottnrb (one’s) erstem.

 

