INDEX 461

Subiunctive: use 01 8111 and 211112 in certain
Horatory; negative 11δ, 305. kinds 01, 31611, 318 (121) Ν.
111 Causal clauses; (cum) 220; 8111102212112101101,355.

(quod) 55. 11, 62. ¹33 cſs 166. abl. ο1; with postpositive -cum,
35 (rel.) 1704. 211. 3.
111 clauses dependent 011 Verbs 01 200112212111111111982,318.1121111.
Fearing, 258. gen. not used to express owner-
in Conditional Sentences‚ 254 (211) ship, 313. Rem. Ι
1101233811. idioms: re coniungere 211111 with
in dependent 21211222 111 indirect abl„ 307. 33; εδ recipere, 240.
(1122011122, 267; cf 61. 14. Ν. 4; cfi 284. 24; 2ὄ1211512111111
111 indirect Questions, 312 11; ‘fl abl„ 218. 16, 232. 28, 323. 25.
12617. uscos: general, 316 ii: ambigu-
in Purposeclauses3 see under Pur· 0112, 318 (ret) 11.; in certain
pose. types of subordinate clauses, 316
111 Relative clause dependent upon 11,, 318 (ret) Ν.; 21235 (181) Ν.
dignus, 86. 4. ’ sultis, 2181 1112121 10122 01, 224. Ν. 3.
in'Relative clauses 01 Character- sum: conjugation 01, 373. ’
12112, 297; cfl 109. 5. compounds 01, 374. Ν.; ‘f 101. 17.
111 Result 21211222, 273 ; (121.) 174. 1011028881 omitted sometimes with
11. future active infin. and gerundive
rendered “could,” 46. 16; in indirect (1122011122222. 11,
“should‚” 255. Rem. 2; cf 104 234. 10.
18, 111. 3, 150. 11; “would,” sumturum, 204.
255. Rem. 2; 4192. 13. omitted in repetitionum. 31, 3ο7.
Tenses 01 : 13, 326. 14, 335. 19.
imperfect: 10122 01, 22011. 1, Cf also 1161116 eet qui, auderint
2582111111. qui.
· Law 01 sequence, 213, 220. Ν; Summary 01101102, 345.
ffimhfflfflssffltmwwwmt
21111 ( 121) 11,, 313. 11. 822 superior (cf. 23011. 2).
perfect; 10122 and use 01, 220. sunt qui: 297.
Ν. 2, 273. Rem. superior: comparison 01, 351.
pluperfect: 10122 01, 220. Ν. 2. Superiative: 01 adjs. and advo„ 351 ff.
short 1011112, 3. 1, 12. 9, 135. absolute 112201, 13. 11.
16. formed by prefixing 11121111ιέ, 352.
present: force 01, 220. Ν. 1, 258 Ν. 3; cſs 44. 11, 176. 3.
with Ν. in -limus, 352. Ν. 2 (238. 11. 3).
2111181111, 251. vocab. renderings 01, 129. 3, 184. 7.

Subordinate Clausen: with quam (and 1108811111), 47. 14,

in indirect discourse, 267. 142. 5, 181. 14.

 

