448 INDEX

Detive: future infinitive ο1,107; 41116.
with Certein Verbs, 119. Also 110111.
333. 100111. (13111101); 301. future participle 01, 204. ,
vocab.. 303. 11. 1. (imperii); gerundivo 01, 1161ιί111 Rem.
⁴ 1114100111, 119. 11. (110001); supine 01, 187.
139.100111.111111.3 (511101); use 01 certain perfect participles
13110011. 1111 11. 1, 23· 9, ο1,170.11.,310. 100111.
17. 13, 303. 11. 1 (9011111101). Derivntion:¹ of 01101111, 154. 13; 01
with impersonal poss. 01, 33111. postridie, 154. 5; 01 iride, 11.
with gerund 01 intransitive 4;011111101,91.10; 91141.
verbs, 179. 11. ’ 11.
0111101011, 144. deus: decieneion 01, 348.
used in connection with a Dative 11011 construction with. 199. 14, 331.
01 Service, 114. 101114 <fi 65. 11.
¹ 4. 101111016011.
01 Ρο110111011, 116. personat passive 01, 5. 17.
01 Service, 2643 cs< 1731100111. 11ὂ111001011101 01, 347.
, (111111); 333. 100111. (1111111); gender 01, 347. N. 1.
also 65. 4, 136. 3. Cf. also 1101111 1111113110.
rendered “for’'; 136. 11. 1, 144. difficilis: superi. 01, 351. N. 2 (191.
Reum q' 136. 17; “upon’' 113).
180. 1100111, 92. 7; cf 58. 12. dignus: governing a 1010111110, 86.
with Certain Verbs; see under 4.·
Dative 01 Indirect Obiect above. Diminutives: force 01, cf 169. 3.
with 111101113110011111111. diceirnilie: siperi. of, 351. Ν. 1
1; with similis, 197. 1001111 (198. 11. 3).
cſs 198. 11. 3. dio: comparieon 01, 351.
Deciension: 01 Nouus, Adiectives, absolute use 01 comparative 01
and Prononns, 345 11. 160. 10, 331. 17.
dedo: construction with, 116. 10011). See 1110 iem 11111.
Degree 01 Diiierence: expressed by do: conjugation 01, 377.
the abt, 203; cſs 137. 3, 158. 5, domus: deciension of, 348 with 11.
151. 11. 1. locetive cese 01,147; cſs 348. 11.
Deities: 01 the Romans, 15. use 01 11111111 100. cing. ο1,176;
DemonstrativePronouns: deciension cfi87. 11 (conticet 16. 11, 174,
01356· 1³)·
Dependent Clausee: see Subordinete 1111011 1011111110160. 11.
(3111101. dum: 111111-011110 0011111101 witi
Deponent Verbs: conjugation 01, 011111·0111110,111.11.
370 11.; semi-deponent, 3723 cs. 110011111011 with, 118. 11. .
113. 11. 1. with present 1111011110, 111.

 

