424 FIRST LATIN READER

Umbrenus, -1, m., (Publius) Umbro· purpose (ο1 doing 1 thing), with
nus, 1 freedmsn implicsted 11 011- the ides (os doing 1 thing) : (reto
line’s conspirscy. 11111), est (just) ss (135)s (result)

1111111111, -1, m., shoulder. so that, 11111, as to: (substantive)

1111911111, adv„ ever. neque um- that (110): (temporat) when (131,
quem, and never. 138).

dni, adv„ together. 11111 1111111111 11111111,11119111, utrumque, esch
abl„ along with, together with, in (of two), either, both. As 1111111,
compsny with, with; side by side 11111.11”1ρ,11111,11111111111(011110).
with (83). uti,seeut.

1111111, -11, m., the neme of 111 111- 1111111, -11, fi, the 1111111 os 111 African
dien chief. city.

1111111111,11111111,1101111111111,119111 1101, 3, 1111111 sum, with 111, use,
whence3 from thence (39). 1111111 use of, enjoy‚ have, employ‚

inducimus, -1, dm, eleventh. have recourse 1ο, have occasion to

ondeviginti, indeclinable adj„ nine· 1111, bring into play, put into ex· .

teen. ecution: accept, profit by (119),
undique, adv„ on 111 sides, in 111 quar· depend upon (71); devote (109);
ters, everywhere, all about, in all give 1111111111 to (92); keep up
directions, in every direction; from (127); stoop to (63); with asecond

every side, from all sides, from every abl„ use (have) . . . (ss) (129).

quattor, from 111 quarters. uxor, -6111, fi, wife; squsw.
11111111, -11, -1, 111, one and 111, in 1

body. vagor, 1, 11111111, 111111.
11111, -1, 1 um, one‚ssingle; (but) one valetote, -11111, fi, health. ,

(125); theone, the single (126). validus, -1, -11111, strong, hardy, power·

As 1111111, masc. sing„ one (132). ful; large (army).

111 finum, to 1 man, to the last velles, ·is‚f., velley, glade.

111111, utterly. villum, -ῑ, n„ wall, rampart, intrench·
111111, urbis, fi, city; the city (te. ment.

Rome) (42, 45, 86). varius, -1, 11111, vsrying, 1111111, οἱ
usque, adv„ even. usque 111, with various kinds.

111.,1111111, even to ; until. Virus, -i, m., see Attius.

11111111, m., 111111111111111, eervice; Varium, -1111, m., (George) wesh-

'experience (133). t'rsui 1111, ington.

(freety), be usesul. be helpful, be -ve‚ conj„ or; 11111029).

used ; be needed, be needful (110, 1111111,·1,-11111,11111111.

122, 113). 5111110 111111. vehementer, adv„ exceedingly much3
111111,-1,-11111,11111101. deeply (42), energeticalty (94),
111, uti, conj.,· (causat) inasmuch 11 ’ 1111111119(194),1118111γ(139),1111-

(126): (purpose) to, in order to, ously (135).

111 order that, so that, 11111; tor the 11111, 3, vexi, vestus, carry, bring.

 

