TABLE OF CONTENTS

LATIN—ENGLISH EXERCISES

EARLY Α1111111111 H1s10R1

1. ChristupherColumbus. . ‚mh 23. william PennandtheFriendsugg

2. Christopher Columbus (con· 24. Nathaniel Bacon in Virginia. 27
tinued) ....... 2 25. NathanielBacon (continued) 28

3. Christophet Columbus (wn- 26. Nathaniel Bacon (concluded) 30
tinued) ....... 3 27. The Boyhood of George

4. Christophee Columbus (ιονι- Washington ..... 31
cluded) ....... 4 28. Experiences on the Frontier. 32

5. The Cabots ...... 5 29. ADangerous Mission. . . 33

6. captain John Smith. . . . 6 30. Α Dangerous Mission (con-

7. Captain John Smith (c0n· tinued) ....... 34
tinued) ....... 6 31. The Beginning of the French

8. Captain John Smith (con· andlndian War. . . . 35
tinued) ....... 7 32. Braddock’s Defeat . . . . 36

9. Captain John Smith (con- 33. Later Eventsos the War. . 37
, cluded) ....... 10 34. The Outbreak of the Revolu·

10. Pocahontas ...... 11 tion ........ 38

= 11. Henry Hudson . . . . . 1: 35. Operatione about Boston. . 39

12. Henry Hudson (continued). 13 3⁶· The Battles os Long Island

13. Colonization in New Eng· end Trenton ..... 41
land ........ 14 37. The Retreatfrom Trenton . 42

14.A80ldie1¹sC0urtship. . . 16 38. Burgoyne'sCampaign. . . 43

15. Unrest among the Indiaue . 17 39. Valley Forge ...... 44

16. Old Friends become Enemies 18 40. Help from France . . . . 45

17. The Outbretk of King Phil· 41. Benedict Arnold ..... 46
ip‘s War ...... 20 42. ARomtn who foughtagain.t

18. A RemarkableDeliverance. 21 hisCountry ...... 48

19. Philip finds Allies . . . . 22 43. The Surrender of Cornwallis. 49

20. Captain Church ..... 23 44. Washington retires to Private

21. The Death of Philip . . . 24 Life ........ 51

22. End os the Wtr ..... 25 45. The Father of his Country . 52

Χ

 

