426 FIRST LATIN READER

vittis, -fitis, fi, valor, bravery, cour· voci, 1, 0211, summon, invite: cdl,
nge‚grit; coolness (110). name. in ii· mire, promente,
vlup, s., force (73)‚violence (131) ς bring to trial (45).
vigor (136), (dead) carnut (136): 7016, velle, volui, desire‚wish‚please;
mount (70, 74, 82), cloud (oi dust) be anxious, want, aim, piam be wili-
(118). PL, strength. See also ing, be ready. nec velle, and . ..
capii. be unwilling, and . . . re'fuse (86).
vita, -εο, fi, lise. Sing. often found viix‚viieis,fi‚voice; tonos(95),artic·
where Engl. would use pl. See ulation (131); remark, question
nlsoagi. (14).
vito, 1, avoid, make (one's) way vulneri, 1, wound. Partic. as αφ’,
around3 avert (danger) (122). valuerim, -ε, -um‚ wounded; as
vivi, 3, vixi, vietum est, live; eke noun, vulneritI, -δτιιιιι, m., the
out an existence (39). wounded.
vivum -a, ·um‚ alive (132). As noun, vulnus, -efiu, n„ wound‚ injury.
vivi, -ῦῐιιιιι, m„ the living (9¹)· vultus, -ῡε, m„ centenam, expres·
vix, adv„ scarcely, hardly. sion.

 

