446

Apposition: 214. 21.

arbor: 11201222101101, 346.

arripior contrasted with capic, 277.
Ν. 2.

Α212 Minor: map of, 179.

atque, 1101 use of the two forms,216.
Ν. 2.

audacter: comparison 01, 352.

1121111221 comparison 01, 351 (248.
vocab).

declension 01, 350; ‘f 248. Ν. 1.

euticii: semi-deponent, 372 (223.
vocab.) ; cs. 213. Ν. 2.

audio: conjugation 01, 368.

aut: connecting questions; render-
ing 01, 128. 7, ¹52· 5.

autem: position in sentence, 246. 5.

use with cum and (lum. 218. 11.

auxilium: declension os, 223. Vc·
cab.; ιβ 219. Ν. 2.

evis: abl. of, 2021121112.

bonus: comparison 01, 351.
deelension 01, 349.
bes: declension of, 348.
Brundisium: declension 01, see 345.
N. 23 cſs 16. 4, 229. Ν. 2. ·

Gilua: abbreviation and pronuncia·
tion 01, 262. Ν. 1.

cenis: 1101211 Istern, 274. Ν. 2.

cepio: see arripio.

caput: 47. 16; 2212218.

Cardinal Numerals: 353 ff.

021201 0022122011021 with, 68. 135134.
29.

Cases: 0111111201. 1102112 (end advs.
so used), 298. Ν. 1.

02112111 not necessarily dependent
upon 2 verb 01 11101102, 248.
1121113.

INDEX

postpositive, 248. Rem. 1.
with gen. 01 gerund and gerundive,
248, 279; 01110211, 108. 8.
Cause: expressed by
2 cum-clause, 218. vocab, 220.
2 quod-clause, 55. 11, 62. ¹33 ιβ
1663.
2 relative 012222, 270. 4.
the ablative case, 251.
celeriter: comparison 01, 352.
centurie: rank os, 126. 18.
021111 contrasted with protecto, 267
(ad) Ν.
certus: in the idiom (2114112111) 022·
11622111 facere, 259. 1100211. and
Ν. 2.
0112111 10202 and nse 01, 210. Ν. end
Rern.
Characteristic: expreseed by
a relative clause, 297; cs 109. 5.
1122 2111211112 ease, 322; cs. 135. 2.
the genitive 0222, 261; cs. 62. 14.
circiter: use 01, 242. vocab.
city: see Town.
civis: abl. 01, 261. Vocab.
elassis: abl. of, 2421100211.
Clauses:
cobrdinate‚ definition 01, 232. Rem.
dependent in indirect discourse;
mood and tense in, 267, Rule
2111111.
cnaeus: abbreviation 21111 pronun·
ciation 01, 262. Ν. 1.
coepi: use 01 passive 01, 66.12; cf.
10514.
cohors: size 01, 129. 4.
collis: abl. 0120211221. 2.
colloco: with 1222112111, 323. 32·,
ιβ 266. 23, 287. 35 ; with loc.,
307. 26.
committit: construction with, 94. 17.

 

