420 nnsr 111111 111011

1111101,3,1101111111111,1011011. ve· singuli, ο11, ·1, 01111111111, one by
stigiie sequi, follow the 11111 (61). one, isolnted (66).
servs), 1, save, rescue, preserve, keep. 10111111, 4111111111 (137). Asmun,
1111111, ·1, m, slave; helper (74). 1011111, -1, m.,ally, 1111111111, 01111111
”kinderlinable 11112, six. (98). Pr, 111111, 111111(11; 0111101·
1111011111, indeclinable αα), sixty. pnnts (135) ς friendly natives (140).
81111111, -11, -1, 01 August. soleo, 2, 10111111111, be accustomed,
11, conj, 11, in case, 11 0111111111, bewont‚beapt,bein the habit(ol
on the chance 11111,111 the hope thet ; doing 1 thing) ; imperf and perf
(10111) 11011). 11 modnifonly, tenses, used. Translated imper·
’ provided (11111) ; siquando, 1111 any sonally, be (one’s) wont, be (one’s)
time, whenever; 11 qui (noun), 11 custom.
nny; 11 quid novi, 11 anything new. 11111111, adv, only. ndn 11111111...
ric, adn, thus, 1ο, in this manner, in sedetiam, not only . . . 1111111110.
this way, through (by) this 11111111; 111111, -1, -11111, alone, in solitnde; nn·
in suchaway (54, 133). aided, single-handen in single
1101, -11, fl, dagger. combst (72).
Sicilia, -11, fi, Sicily· 11113111111111111, nnletter (91),
Siculus, -ῐ, m, (a) Sicilisn. pay (debr). 11111111 (es) solvere,
110111, cory'.,just 11; thus, 101 example. cast oli, set 11113 0101111111 solvere,
signum, -i, n, sign, signal3 watch· defray 11011111(89)τ
word, conntersign (99). Pl.,stand· 1011111111, ·1, nn, sleep, elumber, nsp.
erds. Seeelsodll.

· silentium, -i, n., silence, qnietness 1011111,-1,ηι.,101111(1,110111.

(86). All.asadv.,silentid,silently, 11101111, -1, -11111,οαν11“1.1111)”., 111110.
ln silence. epatium, -i, n.. spese, room; period

11111, -11, fi, forest, woods, wood, (120),respite(129).
grove. 1010111, -ei, s., show, display, perede,

11111111, -is, ·e, similam with dat, pretense, guise. 111 specimen
similar (to), resembling, like. blind (122).

simul, adv, 11 the same time, simul· spectd, 1,·t'tvi, (·11111),10011, verge, lie.
taneonsly; at one and the same spectilor,1,spy,view.
time (105, 136). simul atque, as sperno, 3, sprevi, 10111111, scorn, dis
soonas (124); simulem, together regard.
with (139). 101111, 1, hope, hope 101.

1111111111, -11111, s, pretense, show. 1011, ·ei,f., hope, reliance (125); 11·
011 simulitidnem, under pretense pectation (128),1111111011101(135);
(122). chance (125), prospect( 126), prom·

simulo, 1, pretend, make believe, make ise (111).
it appear (49); affect, pretend (135). 100111, 1, spoil, plunder, despoil, pil·

11111, prep. with abl, without. See lage, prey npon (81, 92, 98).

, also mora and timor. 1011111, -1, nun, see sperno.

 

