LATIN-ENGLISH VOCABULARY 391

cavus, ·c, ·um, hollova circiter, adv, about.
0101111110111ὖ. circuitus, ·irs, m.‚ circuit, detour;
1110,3,11111,111111111 111, sall baclr. circumference (110).
101δο111111, leave (one’s) station, circum, prcp. with acc.,around, about,
abandon (one’s) position, give way. in the neighborhood of (116).
celebro, r, celebrate. circumdo, 1, -uedi, datus, surround,
0011111111, -aus, f, swiflness, speed, girdle,encirele.
svift action, haste. circumeo, ·ire, ·ii, ·itus, make the
celeriter, adv, quickly‚ swiftly, rapidly, rounds 01.
speedily, iast3 in haste, hastily. circumsisto, 3, -suti or -11111, rally
Superi, at top speed, with great (gather, crowd) around.
speed, with all speed. circumstll, 1, -stitr, stand about3 sur·
cina, -11, fi, dinner. round, encircle.
cino,1,-ivi,(·itus),dine,takedinner. circumvenio, 4, ·veni, ·ventus, snr-
01111112,·111,(01’111111),111)1111(1111) round, encircle, hem in, bring 10
opinion, give as (one's) opinion; bay3 111111,101111111111111(01).Ι
urge (120). citri, adv, see 1111111.
1111111011, m.,captain,lieutenant‚ civis, ·is, c., citizen, fellovvcitizen,
sergeant; centurion (103 1.). countryman. Pl, (one’s) country·
cipi, see capii). , men, people,townsmen.
cercis, ·ae, m.‚ (Beniamin) Church,a 01111111, -itis, f (gen. pl. ·um or
celebrated Indian fighter. ’ ium), state, country.
cerni, 3, (crevi, certus), 111, descry, clides, -11, fi, disaster.
discern, observe; watch (128). clam, adv, secretly, stealthily, quietly;
certi, adv, 11 any rate, certainly; as unnoticed, unobserved.
11111111011111 (90). elimo, 1, ·r'tvi, ·itum 111, cry out,
ι certus,·a,·um, certain, definite; as· callout.
sured (135); (a) particular (89). climor, ·bris, m.‚ cry, shout.
See also cognosco, facio, and fio. clitus, ·a, ·um‚ famous, prominent ;
ceteri, -11, ·1, the other, the rest (of). loud (86).
As masc. iacun, the others, the rest, classis, -is, fl, fleet.
the other men. 01111ᾱό, 3, clausi, clausus, close ; shut
ceunomo, ·um‚ m.‚ the name of 1 up, confine (91).
people oi northern Gaul. Cn, abbreviation os Gnaeus, ·i, m.‚
cibus, ·i, m.‚ food. (Gnaeus). ’
ciceri, -iinis, m.‚ (1) Marcus Tullius coegi, 00101111, -1, ·um‚ see cogi).
Cicero, consul in 63 B.c.; (2) Quin· coepi, coepisse, coeptus, began, com·
tus Tullius Cicero, brother oi the menced; proceeded (130).
preceding. 00110111, 2, ·ercui, ·erciiuS, hold in
cilicia, ·ae, fi, 1111 name 01 1 district check.
in Asia Minor. cigitt‘), 1, think, imagine; with diand
Cimber, ·bri, m.‚ see Tillius. abl, have (any) thought (oi) (51).

 

