m

Relative Words:
clause 01 characteristic, 297; ιβ
109. 5.
012000 01 Ρο272000, 299114 ιβ
292; (ubi) 278. 6, 284. 23.
clause of Result‚ 174. 11.
not suppressed in Latin sentence,
206. 25.
replacing demonstrative word or
personal pron. at beginning 01
new sentence, 228. 25, 286. 322
ιβ 5302218, 24. 3, 24. 2; (qud)
3231100012, 324114 ιβ 323.
mwmfflffimmm
22 ; ιβ287. 42, 322. 24 0οᾱ 30.
820 01οο (701, 0121, and indefinite
Relative Pronoun.
res: declension 01, 347.
respondeo: construction with, 342.
1100012.
Result: expressed by
clause introduced by 111 (negative
060), 273 with 11.
relative 010000, 174. 12.
River Names: 32411. 2.
Rome: designated as 02128 simply,
48. 3.
21182 declension 01, 248. vocab. und
11. 2 (346.Ν.).
0121. and acc. without prep.‚ 276;
ί10408·
100011νο 0200 01, 047, 248. 11. 2

(34221).

0211211 esse: 333. vocab.

satis: nse 01, 297. 1100012. and (1st)
Rern.

00162 with idiomatis infin, 23. 3; ιβ
nesciri.

scribo: special construction with,
138. 2.

INDEX ,

Second or E-Conjugation, 362.
Second or O·Declension, 345 11.
Second Person Pronoun: 020111.
securis: abl. 01, 202. Rem. 2.

8οᾱ; 001020 preferred to, 228. 22. ·

Semi-deponente, 372; ιβ 223. 11. 2.

8000102101 Order: 265. 22.

Sequence 01 Tenses: 219 11.

10 indirect discourse, 267 (rut) ll.;
ιβ227. 2.

Service: Dative 01, 2642 ιβ 273.
vocab. (136. 3), 333. 1000124
also 65. 4.

222 followed by indes. qut (qun),
255, 256. 11. 2; ιβ56. 1.

cfi also Conditional Sentences.

8112211182 0002702120001, 3517 ιβ 298.

11. 3.
construction with, 29710001), 298.
11. 3.

Simple Conditional Sentences: 254.

Singular: 01 viia: rendered as pl..
39· 11·-

018, sultis 2 literal 10200 01, 224. 11. 3.

soleti: semideponent‚ 372; ιβ 223.
11. 2.

ullius: declension 01, 352. Ν.

Specification: abl. 01, 239, 288 (ad)
Rule3 ιβ 37. 20, 226. 27.

Standards: 011120 Roman army, 2 30.
2, 131. 26, 232, 162. ,

studium: construction with, 329. 25.

Snbject:

emphasized by use 01 pron„ 224.
29.

01 indirect discourse; expressed,
222. 2 (contrast 245. 11. 3).

position 01 ; in complex sentence,
222. 22; ιβ20. 27.

suppressed with 81101 qui, 010,
29711.

 

