198

112
occurro, occur

profectis), cf. proficiaeor

remitto? remit

113

001116, dis-cern
pristinus, pristine

114
obsitum ef. 0111113
quonum

115
decimus, decim-tl
, mim, emit
postriffi* cf. pridie
prMficb, produce

simulitioss 1111111113 mmm, cs, comto

116
contib

113111
“mutia cf. temti

117

&idumeittiunddifis

tumultus, tamnu
118

121
refugib, refuge

122

(1111111111, cs. discedo
praeterea, cf. praetor
protinus

spodio, speci-ons .

123

(11161113, cf. defendo
1111

numphin& cs. apin-ion

124
plinltiu

125

126
biduum, cs. triduum

12
diguitis, digZity

118
inssetun

htuo. later-01
pilum

podes‚·es.ps· adp-‹11- turm

titus

119
explicfi, (implicate
metus

120
θίὶῐ

129

negotium. cf. nogotior
und stiam (neg-

= noc, Le. “nol’')
pordflcb
111111ηοῦ, pertain

FIRST LATIN READER

131

ἰνοήῦ, avert
οῠιιίοᾱίῡ, cs. som
1111

quasi, quasa· (adj.)

133

exitus, 111113
memor, cf. memoria
septuagesimus

1³4
forum

135

1111116
genus‚genus

136

expeditus, cs. exped
praetoria·

13⁷
firmus, cs. fimo
interni, cf. interim
Kalendae, calendar
quadriduum, quadr
nium

1³9
pico, cf. pix

140
qulnquizmmu

 

