INDEX

duo: deciensionof, ι353.
governing ὅ, ex with ubl, 223. Ν. 2.
dux: see impetitor.

-6-; 10 gen. and dat. sing. of Fisth
Declension nouus, 347. N. 1.
ὅ, ex: omitted with loci, locis, 7.
4; dau-1⁸·
with abt, governed by numerals or
quidam, 2¹3· Ν. 2; by egredior,
327. Vocab.; by quaerb, 315. 3.
Eagle: used as standard, 131. 16,
232, 262.
add: conjugation of, 378.
ego: declension of, 355.
abl. with postpositive cum, 222. 3.
forms of, used reflexivdy, 356, N. 2
(328. Rem. 2).
gen. not used to express ownership,
319. Rem.
plural: with force os sing, 161. 4.
§grediorz construction with, 327.
vocab.
Enclitics: see Postpositives.
English-Latin Exercises, ¹99 ff.
English-Latin Vocabulary, 427 ff.
euim: neque with, 127. 16.
position in sentence, 246. 5.
Eutraiis: asource of omens, 266. 2.
e'o, adv: cfi43. 18, 314. Ν.
ed, verb: conjugation of, 374.
ebdom: use os, 87. 16.
eques Romanus: standing oi, 125.
9.
esse: omitted sometimes with future
active infinitive and gerundivo in
indirect discourse, 222. 22, 234.
10.
et: omitted, 180. 2.
use in the composition oi numerals,

345· N-

449

etiam: contrastsd vtih quoque, 260.
Vocaband Ν.
exercitus: deciension 01, 347.
Existence and Non-existence: 297
with Ν.
Extent 01 Space: expressed by the
acc, 304. 25.
Extent of Time: expressed by the
acc, 199. tt. a.; ‘fi 223. 2.
with abhinc, 252. Ν. 2.
<with uitus, 236. Ν. 2.
extremus: use of, 181. 5.

facile: comparison of, 352.
facilis: superl. of, 352. N. 2 (238
Ν. 3).
facio: form fac, 260. 22.
saeuitia: construction with, 308. Ν. 2.
Falsity os assumption: implied by
conditional sentence, 339.
F earing, Verbs of ε construction with,
258.
Feminine:
forins lacking in pronouus used as
nouus, 357. N., 358 and NN.
of nouns of the F ourth Deciension,
347· N.; ‘fl 33⁶· N· ²·
ferd: conjugation of, 379.
auxilium ferd: with dat, 228. 5.
form fer, 260. 22.
fido: semi-deponent, 372 (223. Ν. 2).
Fifth or EDeclension, 347. .
retention of ὀ 10 300. und dat. sing,

347. N. 2.

filius: deciension os, 345 NN. 1 und
23 ᾳ 16. 4, ²19· Ν. 2.
fid: conjugation os, 381.
See fit ut.
First names of persons: abbreviated.
262. Ν. 2.
tirsi οτᾸ-Εοο10321100, 360.

 

